<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="게시판 검색"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="5">

        <Spinner
            android:id="@+id/Category"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="10dp"
            android:background="@drawable/comment_background"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/txtsearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:ems="10"
                android:background="@android:color/transparent"
                android:hint="검색어 입력"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="20dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_icon_03" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="#FFFFFF"
            android:cacheColorHint="@color/colorAccent"
            android:divider="#ffffffff"
            android:dividerHeight="7dp"
            android:fadingEdge="none">

        </ListView>
    </RelativeLayout>

</LinearLayout>