<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="글 수정"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txtline"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txtline"
        android:orientation="vertical">

        <EditText
            android:id="@+id/updateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@null"
            android:padding="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:hint="제목을 입력해주세요." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/updateContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/txtline"
            android:ems="10"
            android:gravity="top"
            android:hint="내용을 입력ㅎ주세요."
            android:inputType="textPersonName"
            android:padding="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </LinearLayout>

</LinearLayout>